{
  "name": "per",
  "publisher": "beyond",
  "displayName": "Portable Execution Runtime",
  "description": "run your notebooks anywhere effortlessly",
  "icon": "icon.png",
  "version": "0.1.7",
  "pricing": "Free",
  "homepage": "https://github.com/satyam/per",
  "repository": {
    "type": "git",
    "url": "https://github.com/satyam/per"
  },
  "bugs": {
    "url": "https://github.com/satyam/per/issues"
  },
  "qna": "https://github.com/satyam/per/discussions",
  "type": "commonjs",
  "engines": {
    "vscode": "^1.99.3"
  },
  "extensionDependencies": [
    "ms-toolsai.jupyter",
    "google.colab"
  ],
  "categories": [
    "Data Science",
    "Machine Learning",
    "Notebooks"
  ],
  "keywords": [
    "per",
    "colab",
    "portable",
    "multi-account",
    "google",
    "interactive",
    "julia",
    "jupyter",
    "notebook",
    "notebookKernelJupyterNotebook",
    "python",
    "r"
  ],
  "activationEvents": [
    "onNotebook:jupyter-notebook",
    "onNotebook:interactive"
  ],
  "contributes": {
    "configuration": {
      "title": "PER",
      "properties": {
        "per.logging.level": {
          "type": "string",
          "default": "info",
          "enum": [
            "off",
            "error",
            "warn",
            "info",
            "debug",
            "trace"
          ],
          "enumDescriptions": [
            "Nothing is logged.",
            "Error logs only are logged.",
            "Warning logs and higher (error) are logged.",
            "Info logs and higher (warning and error) are logged.",
            "Debug logs and higher (info, warning and error).",
            "Trace logs and higher (debug, info, warning and error) are logged."
          ],
          "description": "Controls the verbosity of logs from the PER extension. These can be found in the 'PER' output channel."
        },
        "per.uploading": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "Enables the ability to upload files and folders to Colab servers from the explorer context menu (e.g. right-click a local file > _Upload to PER_).",
          "tags": [
            "experimental"
          ]
        },
        "per.activityBar": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "Enables the PER activity bar where you can view servers and interact with their `/content` directories.",
          "tags": [
            "experimental"
          ]
        },
        "per.serverMounting": {
          "type": "boolean",
          "default": false,
          "description": "Enables the ability to mount Colab server filesystems in your workspace.",
          "tags": [
            "experimental"
          ]
        },
        "per.driveMounting": {
          "type": "boolean",
          "default": false,
          "description": "Enables the ability to mount Google Drive to Colab server filesystems.",
          "tags": [
            "experimental"
          ]
        }
      }
    },
    "commands": [
      {
        "category": "PER",
        "command": "per.mountServer",
        "enablement": "per.hasAssignedServer",
        "when": "config.per.serverMounting",
        "title": "Mount Server to Workspace..."
      },
      {
        "category": "PER",
        "command": "per.removeServer",
        "enablement": "per.hasAssignedServer",
        "title": "Remove Server"
      },
      {
        "category": "PER",
        "command": "per.upload",
        "enablement": "per.hasAssignedServer",
        "when": "config.per.uploading",
        "title": "Upload to PER"
      },
      {
        "category": "PER",
        "command": "per.signOut",
        "enablement": "per.isSignedIn",
        "title": "Sign Out"
      },
      {
        "category": "PER",
        "command": "per.switchAccount",
        "title": "Switch Account"
      },
      {
        "command": "per.toolbarCommand",
        "category": "PER",
        "title": "PER",
        "icon": "$(per-logo)"
      },
      {
        "command": "per.newFile",
        "title": "New File..."
      },
      {
        "command": "per.newFolder",
        "title": "New Folder..."
      },
      {
        "command": "per.download",
        "title": "Download..."
      },
      {
        "command": "per.renameFile",
        "title": "Rename"
      },
      {
        "command": "per.deleteFile",
        "title": "Delete"
      }
    ],
    "icons": {
      "per-logo": {
        "description": "PER logo",
        "default": {
          "fontPath": "./resources/colab-font.woff",
          "fontCharacter": "\\e900"
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "per-extension",
          "title": "PER",
          "icon": "$(per-logo)"
        }
      ]
    },
    "views": {
      "per-extension": [
        {
          "id": "per-servers-view",
          "icon": "$(remote-explorer)",
          "name": "PER",
          "when": "config.per.activityBar"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "per-servers-view",
        "contents": "No assigned PER servers."
      }
    ],
    "menus": {
      "notebook/toolbar": [
        {
          "command": "per.toolbarCommand",
          "group": "navigation/control"
        }
      ],
      "commandPalette": [
        {
          "command": "per.toolbarCommand",
          "when": "false"
        },
        {
          "command": "per.upload",
          "when": "false"
        }
      ],
      "explorer/context": [
        {
          "command": "per.upload",
          "group": "5b_importexport@30",
          "when": "resourceScheme == file && config.per.uploading"
        }
      ],
      "view/item/context": [
        {
          "command": "per.newFile",
          "when": "view == per-servers-view",
          "group": "navigation"
        },
        {
          "command": "per.newFolder",
          "when": "view == per-servers-view",
          "group": "navigation"
        },
        {
          "command": "per.download",
          "when": "view == per-servers-view && viewItem == file",
          "group": "5b_importexport"
        },
        {
          "command": "per.renameFile",
          "when": "view == per-servers-view && viewItem != server",
          "group": "7_modification"
        },
        {
          "command": "per.deleteFile",
          "when": "view == per-servers-view && viewItem != server",
          "group": "7_modification"
        }
      ]
    }
  },
  "main": "./out/extension.js",
  "scripts": {
    "clean": "rm -rf out/*",
    "generate:config": "tsx ./scripts/generate-config.mts",
    "generate:jupyterclient": "tsx ./src/jupyter/client/generate.mts",
    "build": "concurrently \"npm:build:extension\" \"npm:build:tests\" \"npm:typecheck\" --prefixColors=auto",
    "build:extension": "tsx esbuild.config.mts",
    "build:tests": "npm run build:extension -- --tests",
    "typecheck": "tsc --noEmit",
    "typecheck:prod": "npm run typecheck -- -p tsconfig.prod.json",
    "watch": "concurrently \"npm:watch:extension\" \"npm:watch:tests\" \"npm:watch:typecheck\" --prefixColors=auto",
    "watch:prod": "concurrently \"npm:watch:extension\" \"npm:watch:typecheck:prod\" --prefixColors=auto",
    "watch:extension": "npm run build:extension -- --watch",
    "watch:tests": "npm run build:tests -- --watch",
    "watch:typecheck": "npm run typecheck -- --watch --preserveWatchOutput",
    "watch:typecheck:prod": "npm run typecheck:prod -- --watch --preserveWatchOutput",
    "lint": "npx --node-options='--experimental-strip-types' eslint src/ scripts/ *.mts --flag unstable_native_nodejs_ts_config",
    "lint:fix": "npm run lint -- --fix",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "pretest": "npm run build && npm run lint",
    "test:unit": "npm run build:tests && mocha --require ./out/test/test/test-setup.js './out/test/**/*.unit.test.js'",
    "test:integration": "concurrently \"npm:build:extension\" \"npm:build:tests\" --prefixColors=auto && vscode-test",
    "test:integration:headless": "concurrently \"npm:build:extension\" \"npm:build:tests\" --prefixColors=auto && xvfb-run -s '-screen 0 1024x768x24' vscode-test",
    "pretest:e2e": "npm run build:tests",
    "test:e2e": "scripts/test_e2e.sh",
    "test:e2e:headless": "npm run test:e2e -- --headless",
    "vscode:prepublish": "npm run package",
    "package": "concurrently \"npm:typecheck:prod\" \"npm:build:extension -- --production\" --prefixColors=auto"
  },
  "devDependencies": {
    "@cspell/eslint-plugin": "^8.17.3",
    "@eslint/js": "^9.33.0",
    "@openapitools/openapi-generator-cli": "^2.25.2",
    "@stylistic/eslint-plugin": "^5.2.2",
    "@types/chai": "^4.3.20",
    "@types/chai-as-promised": "^7.1.8",
    "@types/eslint-config-prettier": "^6.11.3",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/node-fetch": "^2.6.12",
    "@types/semver": "^7.7.1",
    "@types/sinon": "^17.0.3",
    "@types/uuid": "^10.0.0",
    "@types/vscode": "^1.99.3",
    "@vscode/jupyter-extension": "1.0.93",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "chai": "^4.5.0",
    "chai-as-promised": "^7.1.2",
    "clipboardy": "^4.0.0",
    "concurrently": "^9.1.2",
    "cspell": "^8.17.3",
    "dotenv": "^16.5.0",
    "esbuild": "^0.25.2",
    "esbuild-node-externals": "^1.18.0",
    "eslint": "^9.33.0",
    "eslint-config-prettier": "^9.1.2",
    "eslint-plugin-check-file": "^3.1.0",
    "eslint-plugin-headers": "^1.3.3",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-tsdoc": "^0.4.0",
    "mocha": "^10.8.2",
    "prettier": "3.4.2",
    "selenium-webdriver": "^4.34.0",
    "sinon": "^19.0.2",
    "source-map-support": "^0.5.21",
    "tsx": "^4.19.4",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.15.0",
    "vscode-extension-tester": "^8.14.1",
    "yaml": "^2.8.2"
  },
  "dependencies": {
    "glob": "^11.1.0",
    "google-auth-library": "^9.15.0",
    "node-fetch": "^2.6.7",
    "semver": "^7.7.3",
    "uuid": "^11.0.3",
    "vscode-languageclient": "^10.0.0-next.17",
    "ws": "^6.2.3",
    "zod": "^4.0.17"
  }
}
